apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: c1bu3syup-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: c1bu3syup-python 
  name: c1bu3syup-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: c1bu3syup-python 
